import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-beck-depression-test',
  templateUrl: './beck-depression-test.component.html',
  styleUrls: ['./beck-depression-test.component.scss']
})
export class BeckDepressionTestComponent implements OnInit {
  questions: { text: string, variants: string[], score: number }[] = [
    {
      text: "Грусть",
      variants: [
        "Я не чувствую себя расстроенным, печальным.",
        "Мне грустно время от времени.",
        "Я постоянно чувствую себя расстроенным.",
        "Я настолько расстроен и несчастлив, что это кажется невыносимым."
      ],
      score: 0
    },

    {
      text: "Отношение к будущему",
      variants: [
        "Будущее не кажется мне пугающим.",
        "Я начал переживать по поводу будущего чаще, чем раньше.",
        "Я не жду ничего хорошего.",
        "Кажется, моё будущее безнадёжно. Всё становится только хуже."
      ],
      score: 0
    },

    {
      text: "Прошлые неудачи",
      variants: [
        "Меня вряд ли можно назвать неудачником.",
        "Провалы и неудачи случаются со мной чаще, чем с другими людьми.",
        "В моей жизни было множество неудач и разочарований.",
        "Я полный неудачник."
      ],
      score: 0
    },

    {
      text: "Удовольствие от жизн",
      variants: [
        "Я вполне удовлетворён жизнью.",
        "Раньше я получал больше удовольствия от происходящего.",
        "Я перестал радоваться даже тем вещам, которые делали меня счастливым раньше.",
        "Моя жизнь ужасна, и нет никакого просвета."
      ],
      score: 0
    },
    {
      text: "Чувство вины",
      variants: [
        "Я не чувствую какой-то особенной вины ни перед кем и ни за что.",
        "Довольно часто я чувствую себя виноватым за то, что мог бы сделать, но не сделал.",
        "Я чувствую вину очень часто.",
        "Постоянно ощущаю, что я перед всеми виноват."
      ],
      score: 0
    },
    {
      text: "Ожидание наказания",
      variants: [
        "Я не совершал ничего такого, за что меня стоило бы наказать.",
        "Мне есть за что быть наказанным.",
        "Я постоянно живу в ожидании кары.",
        "Я уже наказан за всё, что совершил."
      ],
      score: 0
    },

    {
      text: "Отношение к себе",
      variants: [
        "Я отношусь к себе как обычно.",
        "Кажется, я потерял уверенность в себе.",
        "Я разочарован в себе.",
        "Я себя просто ненавижу."
      ],
      score: 0
    },

    {
      text: "Самокритичность",
      variants: [
        "Знаю, что в целом я не хуже других",
        "Я вижу в себе больше недостатков, чем раньше.",
        "Я знаю все свои недостатки и нещадно критикую себя за них.",
        "Я один сплошной недостаток. Только я виноват во всём плохом, что происходит вокруг."
      ],
      score: 0
    },

    {
      text: "Суицидальные мысли",
      variants: [
        "Я никогда не думал покончить с собой, это не мой вариант решения проблем.",
        "Иногда у меня проскакивают мысли о самоубийстве, но они случайны, я не планирую это осуществлять.",
        "Регулярно думаю, что самоубийство было бы неплохим выходом.",
        "Я испытаю облегчение, покончив с этим всем. Жду лишь, когда представится случай."
      ],
      score: 0
    },

    {
      text: "Желание плакать",
      variants: [
        "Если я иногда и плачу, то явно не больше, чем раньше.",
        "Сейчас я плачу чаще, чем раньше.",
        "Плачу почти постоянно.",
        "Мне хочется плакать, но я уже не могу."
      ],
      score: 0
    },

    {
      text: "Беспокойство, нервозность",
      variants: [
        "Я спокоен, всё как всегда.",
        "Я чувствую себя более беспокойным, чем обычно.",
        "Постоянно чувствую нервозность, дёргаюсь по пустякам.",
        "Я настолько взвинчен, что мне приходится всё время двигаться или делать что-то, иначе я просто сойду с ума."
      ],
      score: 0
    },

    {
      text: "Потеря интересов",
      variants: [
        "Мне по-прежнему интересны другие люди, у меня есть увлечения.",
        "Я начал меньше интересоваться тем, что происходит вокруг.",
        "С другими людьми мне скучно, они раздражают.",
        "Я потерял интерес ко всему."
      ],
      score: 0
    },

    {
      text: "Способность принимать решения",
      variants: [
        "Я принимаю решения так же, как и раньше.",
        "Мне стало сложнее что-то решать, я чаще сомневаюсь и хотел бы, чтобы кто-то взял ответственность на себя.",
        "Каждое решение даётся мне с трудом.",
        "Я не хочу и не могу ничего решать."
      ],
      score: 0
    },

    {
      text: "Собственная нужность",
      variants: [
        "Я всё ещё нужен и другим, и самому себе.",
        "Во мне что-то надломилось и всё чаще кажется, что я никому не нужен.",
        "Я чувствую себя никчёмным по сравнению с другими.",
        "Я абсолютно бесполезен."
      ],
      score: 0
    },

    {
      text: "Оценка внутренней энергии",
      variants: [
        "Я энергичен как всегда.",
        "В последнее время у меня меньше энергии, чем было раньше.",
        "Мне не хватает сил, чтобы делать то, что я должен.",
        "У меня нет сил ни на что."
      ],
      score: 0
    },

    {
      text: "Режим сна",
      variants: [
        "Я сплю как обычно.",
        "Я начал спать больше или меньше, чем раньше.",
        "Я сплю намного больше (меньше) обычного.",
        "Я готов спать большую часть дня. Или напротив: я часто просыпаюсь среди ночи и потом долго не могу уснуть."
      ],
      score: 0
    },

    {
      text: "Раздражительность",
      variants: [
        "Я не более раздражителен, чем обычно.",
        "Я начал раздражаться легче, чем раньше.",
        "Регулярно ловлю себя на том, что всё бесит.",
        "Постоянно чувствую себя раздражённым, даже когда повода, казалось бы, и нет."
      ],
      score: 0
    },

    {
      text: "Аппетит",
      variants: [
        "Я ем столько же, как всегда.",
        "Мой аппетит немного изменился: ловлю себя на том, что ем больше или меньше, чем раньше.",
        "Мой аппетит намного понизился (повысился), чем было до этого.",
        "У меня совсем нет аппетита. Или напротив: я постоянно хочу есть."
      ],
      score: 0
    },

    {
      text: "Концентрация внимания",
      variants: [
        "Мне легко сконцентрироваться на той или иной задаче.",
        "В последнее время появились некоторые проблемы с концентрацией.",
        "Мне сложно сосредоточиться на чём-то дольше, чем на несколько минут.",
        "Я обнаружил, что не могу сконцентрироваться вообще."
      ],
      score: 0
    },

    {
      text: "Усталость",
      variants: [
        "Я устаю так же, как всегда, ничего не изменилось.",
        "Я начал уставать быстрее, чем обычно.",
        "Я ещё справляюсь, но всё чаще ловлю себя на том, что отказываюсь от некоторых привычных дел (спорта, встреч с друзьями, поездок), потому что у меня просто нет на них сил.",
        "Кажется, я даже просыпаюсь уже уставшим."
      ],
      score: 0
    },

    {
      text: "Интерес к сексу",
      variants: [
        "Моё либидо в последнее время не изменилось, всё как обычно.",
        "Секс интересует меня несколько меньше, чем раньше.",
        "Думаю о сексе крайне редко, он отошёл на десятый план.",
        "Я полностью потерял интерес к интиму."
      ],
      score: 0
    },
  ];

  maxScore: number = this.countMaxScore();

  results: {lowerScore: number, higherScore: number, text: string}[] = [
    {
      lowerScore: 0,
      higherScore: 13,
      text: 'Депрессивных симптомов нет. С вашим психическим здоровьем всё в порядке.'
    },
    {
      lowerScore: 14,
      higherScore: 19,
      text: 'Вероятна лёгкая депрессия (субдепрессия).'
    },
    {
      lowerScore: 20,
      higherScore: 28,
      text: 'Умеренная депрессия.'
    },
    {
      lowerScore: 29,
      higherScore: this.maxScore,
      text: 'Тяжёлая депрессия. Состояние тем сложнее, чем больше количество баллов.'
    }
  ];

  selected: number = 0;

  score: number = 0;

  isFinished: boolean = false;
  isUnfolded: boolean = false;

  countMaxScore() {
    let questionMaxScore = this.questions[0].variants.length - 1;

    return questionMaxScore * this.questions.length;
  }

  next() {
    if (this.selected != this.questions.length - 1) {
      this.selected++;
    }
  }

  previous() {
    if (this.selected != 0) {
      this.selected--;
    }
  }

  changeScore(id: number, score: number) {
    this.questions[id].score = score;
  }

  countScore() {
    let score = 0;

    for(let question of this.questions) {
      score += question.score;
    }
    this.score = score;
  }

  finish() {
    this.countScore();
    this.isFinished = !this.isFinished;
  }

  changeList() {
    this.isUnfolded = !this.isUnfolded;
  }

  return() {
    for (let i = 0; i < this.questions.length; i++) {
      this.questions[i].score = 0;
    }
    this.countScore();
    this.isFinished = !this.isFinished;
    this.selected = 0;
  }

  getResult() {
    for(let result of this.results) {
      if(this.score >= result.lowerScore && this.score <= result.higherScore) {
        return result.text;
      }
    }
    return '';
  }

  constructor() { }

  ngOnInit(): void {}
}